@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0A0A0A] text-white;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-[#00FFA3] via-[#9945FF] to-[#14F195] bg-clip-text text-transparent;
  }
  
  .gradient-border {
    @apply relative before:absolute before:inset-0 before:p-[2px] before:bg-gradient-to-r before:from-[#00FFA3] before:via-[#9945FF] before:to-[#14F195] before:rounded-lg before:-z-10;
  }

  .feature-card {
    @apply p-6 rounded-lg bg-[#1A1A1A] hover:scale-105 transition-transform duration-300 cursor-pointer;
  }

  .nav-link {
    @apply relative text-gray-300 hover:text-white transition-colors duration-300 after:content-[''] after:absolute after:w-0 after:h-[2px] after:bottom-0 after:left-0 after:bg-[#00FFA3] after:transition-all after:duration-300 hover:after:w-full;
  }
}